NODE_ENV=local

KAFKA_CLIENT_ID=campaign-service
KAFKA_BROKER=localhost:9092
KAFKA_CONSUMER_GROUP_ID=campaign-service-consumer

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vodeamail-campaign-service
DB_USER=root
DB_PASSWORD=secret