NODE_ENV=local

APP_HOST=0.0.0.0
APP_PORT=3030

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BASE_UNSUBSCRIBE_URL=http://localhost:8000/a/u
BASE_CLICK_TRACKER_URL=http://localhost:3000/v1/c
BASE_OPEN_TRACKER_URL=http://localhost:3000/v1/o

ACCOUNT_SERVICE_HOST=0.0.0.0
ACCOUNT_SERVICE_PORT=3010

AUDIENCE_SERVICE_HOST=0.0.0.0
AUDIENCE_SERVICE_PORT=3020

MAILER_SERVICE_HOST=0.0.0.0
MAILER_SERVICE_PORT=3100
